{
    "name": "enricodias/template",
    "type": "library",
    "license": "MIT",
    "description": "A simple template class.",
    "keywords": ["template"],
    "authors": [
        {
            "name": "Enrico Dias",
            "email": "enrico@enricodias.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "enricodias\\": "src/"
        }
    }
}
